auditing.rabbitMQHost=localhost
auditing.rabbitMQPort=5672
auditing.auditRequestData=false
auditing.auditRequestData.sizeLimit=512
auditing.auditResponseData=false
auditing.auditResponseData.sizeLimit=1024
auditing.localID=CN=contrail-ca-server, O=XLAB, ST=Slovenia, C=SI
