[buildout]
parts = python django
develop = .
eggs = contrail-federation-web
versions = versions
download-cache = downloads
eggs-directory = eggs
unzip = true

[versions]
django = 1.3.1
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2
djangorecipe = 1.3

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = federweb
projectegg = federweb
settings = settings
eggs = ${buildout:eggs}
wsgi = true
