<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.consec</groupId>
	<artifactId>consec</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl>
	</properties>
	<scm>
		<connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/contrail/trunk/common/contrail-parent</connection>
		<developerConnection>scm:svn:svn+ssh://sandre@svn.forge.objectweb.org/svnroot/contrail/trunk/common/contrail-parent</developerConnection>
		<url>http://websvn.ow2.org/listing.php?repname=contrail&amp;</url>
	</scm>
	<name>Contrail Parent POM</name>
	<description>Contrail is a complete Cloud platform which integrates a full Infrastructure-as-a-Service and Platform-as-a-Service facilities. It allows Cloud providers to seamlessly integrate resources from other Clouds with their own infrastructure, and breaks the current customer lock-in situation by allowing live application migration from one cloud to another.</description>
	<url>http://contrail.ow2.org/</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>Contrail Consortium</name>
		<url>http://contrail-project.eu/partners</url>
	</organization>
	<licenses>
		<license>
			<name>BSD3</name>
			<url>http://www.opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Apache 2</name>
			<url>http://www.opensource.org/licenses/Apache-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>Atlassian Jira</system>
		<url>http://jira.ow2.org/browse/CONTRAIL</url>
	</issueManagement>
	<ciManagement>
		<system>Atlassian Bamboo</system>
		<url>http://bamboo.ow2.org/browse/CONTRAIL</url>
	</ciManagement>
	<mailingLists>
		<mailingList>
			<name>Notifications Mailing List</name>
			<subscribe>contrail-notifs-subscribe@ow2.org</subscribe>
			<unsubscribe>contrail-notifs-unsubscribe@ow2.org</unsubscribe>
			<post>http://mail.ow2.org/wws/info/contrail-notifs</post>
			<archive>http://mail-archive.ow2.org/contrail-notifs/index.html</archive>
		</mailingList>
		<mailingList>
			<name>Commits Mailing List</name>
			<subscribe>contrail-commits-subscribe@ow2.org</subscribe>
			<unsubscribe>contrail-commits-unsubscribe@ow2.org</unsubscribe>
			<post>http://mail.ow2.org/wws/info/contrail-commits</post>
			<archive>http://mail-archive.ow2.org/contrail-commits/index.html</archive>
		</mailingList>
		<mailingList>
			<name>Developers Mailing List</name>
			<subscribe>contrail-dev-subscribe@ow2.org</subscribe>
			<unsubscribe>contrail-dev-unsubscribe@ow2.org</unsubscribe>
			<post>http://mail.ow2.org/wws/info/contrail-dev</post>
			<archive>http://mail-archive.ow2.org/contrail-dev/index.html</archive>
		</mailingList>
	</mailingLists>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<!--
		        <autoVersionSubmodules>true</autoVersionSubmodules>
                                        <preparationGoals>clean install</preparationGoals> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>unix-maven-plugin</artifactId>
					<version>1.0-alpha-5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<sourceEncoding>UTF-8</sourceEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>(,2.1.0),(2.1.0,2.2.0),(2.2.0,)</version>
										<message>Maven 2.1.0 and 2.2.0 produce incorrect GPG signatures and checksums respectively</message>
									</requireMavenVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>sonatype-public</id>
			<url>http://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonatype</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>sonatype-snapshots-repo</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
				</snapshotRepository>
				<repository>
					<id>sonatype-nexus-staging</id>
					<name>Nexus Release Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>ow2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<!-- List the release repository here because the sync to central doesn't seem to work -->
				<repository>
					<id>ow2-releases</id>
					<name>OW2 Releases Repository</name>
					<url>http://repository.ow2.org/nexus/content/repositories/releases</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-release-plugin</artifactId>
							<configuration>
								<arguments>-Pow2</arguments>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
