[oauth_client]
host=localhost
port=8001
callback_url=http://localhost:8001/oauth2callback
#Access token consumer
callback_url_atc=http://localhost:8001/atc
truststore=pki/truststore
client_cert=../certs/oauth-python-client-demo.pem
client_key=../certs/oauth-python-client-demo.key
client_key_pwd=contrail
client_id=oauth-python-client-demo
client_secret=somesecret
grant_type=authorization_code
scope=USER_PROFILE GENERATE_USER_CERTIFICATE
pickle_file=tempdata.pkl

[oauth_authz_server]
response_type=code
auth_endpoint=https://172.16.117.6:8443/oauth-as
access_token_endpoint=https://172.16.117.6:8443/oauth-as/authorize

[ca_server]
url=https://contrail.xlab.si:8443/ca/o/delegateduser
#url=https://localhost:8002/ca/o/delegateduser