<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.consec.oauth2</groupId>
  <artifactId>builder</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ConSec OAuth2 Builder</name>

  <modules>
    <module>oauth2-java-client</module>
    <module>oauth2-authz-server</module>
	<module>oauth2-demo</module>
  </modules>
</project>
