# create-rootca-creds.cnf
# Configuration file to generate self-signed XtreemOS root CA certificate
#
# Author: Ian Johnson, STFC Rutherford Appleton Laboratory. 21/10/08
#
# Create the private key and public key certificate for the root CA. 
# The private key must be stored securely - it is protected by a pass-phrase 
# which must be supplied when using  the process-csr script to create a host 
# certificate from a file containing a Certificate Signing Request
#
# The root CA public key certificate created by this procedure needs to be installed
# on all machines in this XtreemOS Grid.
#

#dir	= /var/lib/contrail/ca-server/ca-storage # $ENV::CADIR
[ ca ]

#default_ca = exampleca

[ exampleca ]


[ exampleca_policy ]



[ req ]


distinguished_name = root_ca_distinguished_name

[ root_ca_distinguished_name ]


[ root_ca_extensions ]
basicConstraints = CA:true
keyUsage = cRLSign,keyCertSign
subjectKeyIdentifier=hash

authorityKeyIdentifier=keyid


