@import "bootstrap/bootstrap.less";
@import "jgrowl.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.sidebar-nav {
  padding: 9px 0;
}

footer {
  text-align: center;
}

body.login {
  background-color: #eee;
  padding-top: 40px;
  
  .logo {
    text-align: center;
    padding-bottom: 40px;
  }
  
  h2 {
    padding-bottom: 10px;
  }
  
  .container {
    width: 300px;
  }

  .container > .content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px;
    
    .border-radius(10px);
    .box-shadow(0 1px 2px rgba(0,0,0,.15));
  }
  
  .login-form {
    margin-left: 30px;
    
    legend {
      margin-right: -50px;
      font-weight: bold;
      color: #404040;
    }
  }
}

.header-title {
  padding: 0 0 10px;
}

.table-empty {
  text-align: center;
}

.table-bordered-tb {
  border: 1px solid #ddd;
  border-left: 0;
  border-right: 0;
}

.white-bg {
  background: white;
}

.big-input {
  font-size: 20px;
  height: 28px;
  line-height: 28px;
}

.drop-target {
  width: 366px; 
  margin: 20px 0;
  border: 7px dashed #e0e0e0;
  height: 200px;
  color: #888;
  .border-radius(20px);
  
  .drop-target-container {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: 366px;
    height: 200px;
  }
  
  .drop-target-content {
    padding: 40px 25px;
    text-align: center;
  }
  
  &.activated {
    border-color: #aaa;
  }
  
  &.over {
    border-color: #08c;
  }
  
  h2 {
    color: #888;
    font-size: 40px;
    line-height: 62px;
  }
  
  p {
    font-size: 20px;
    padding-top: 20px;
  }
}

.drag-items {
  li a {
    cursor: move;
  }
}

.form-el-draggable {
  list-style: none;
  font-size: 15px;
  padding: 20px;
  border: 1px solid #888;
  background: #f8f8f8;
  .border-radius(5px);
  opacity: 0.8;
}

.slider {
  margin: 5px 0 20px;
  
  .slider-ui {
    margin: 0 10px;
  }
}
