<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.consec.authz</groupId>
  <artifactId>builder</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ConSec AuthZ Builder</name>

  <modules>
    <module>herasaf-xacml-pdp</module>
	<module>xacml-authz-common</module>
	<module>xacml-authz-filter</module>
  </modules>
</project>
