log4j.rootCategory=DEBUG, A1

######## A1 appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %-5p %c [%t,%M:%L] %m%n

######## A2 appender
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%c]  %m%n

######## A3 appender
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.File=/var/log/tomcat6/federation-id-prov.log
log4j.appender.A3.Append=false

log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d{ISO8601}] %-5p %c [%t,%M:%L] %m%n