<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.consec.oauth2</groupId>
    <artifactId>oauth2-demo</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>ConSec OAuth2 Demo Builder</name>

	<modules>
		<module>authorization-flow</module>
		<module>client-cred-flow</module>
	</modules>

</project>
