# authorization code timeout in seconds
authzCode.timeout=300
# access token timeout in seconds
accessToken.timeout=86400

# path of the SAML metadata file
saml.metadataFile=/etc/contrail/contrail-oauth-as/saml-metadata.xml
# entity ID of local contrail-oauth-as (in the role of a Service Provider) in SAML metadata file
saml.SP.entityID=https://localhost:8443/oauth-as/
# entity ID of Identity Provider in SAML metadata file that should be used to authenticate users
saml.IdP.entityID=https://multi.contrail-idp.contrail.eu/simplesaml/saml2/idp/metadata.php
# SAML attributes mapping specified in JSON format {'AS attribute name' : 'IdP attribute name',...}
saml.attributesMapping={'uuid':'uuid'}

auditing.rabbitMQHost=localhost
auditing.rabbitMQPort=5672
auditing.auditRequestData=true
auditing.auditRequestData.sizeLimit=512
auditing.auditResponseData=true
auditing.auditResponseData.sizeLimit=1024
auditing.localID=contrail-oauth-as
