				-------------------------------------------
					Federation Identity DB
				-------------------------------------------
				ales.cernivec@xlab.si
				-------------------------------------------
						2011-12-09


Development

  The easiest way to import the project into Eclipse is to use m2eclipse. 

Database

  At this point only users and their attributes can be managed with the use of the database.

* Database installation (debian)

  Note that at this point <</users>>, <</attributes>>, <</idps>>, <</accounts>>, <</groups>>, <</roles>> resources use the database backend. 

--------------------------------------------------
# apt-get install mysql-server
--------------------------------------------------
  
  Allow access to a user <<<contrail>>> with password <<<contrail>>> 
  to manipulate the database <<<contrail>>>:
 
----------------------------------------------------
$ mysql -u root -p 		// Note: your root account can be different

mysql> CREATE USER 'contrail'@'localhost' IDENTIFIED BY 'contrail';
mysql> GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP ON contrail.* TO 'contrail'@'localhost';
----------------------------------------------------

* Database schema

  Database has been created with <<<MySQL Workbench>>>. 
  Under the directory <<<src/main/resources/user-db>>> you can find file <<<user-id-db-schema.mwb>>> 
  wich is <<<MySQL Workbench>>> file. <<<user-id-db-schema.sql>>> is an exported script of the 
  which can be used to import the database scheme into the <<<mysql>>>. Note: user account on 
  your machine can differ to bellow:
 
----------------------------------------------------- 
$ mysql -u root -p < user-id-db-schema.sql
-----------------------------------------------------
* Database configuration

  Resides under <<<src/main/resources/META-INF/persistence.xml>>>. There are several sections in the configuration file:
  
      * <<<javax.persistence.jdbc.url>>> describes listening port of the API server
      
      * <<<javax.persistence.jdbc.driver>>> defines which driver is used for the database
                   
      * <<<javax.persistence.jdbc.user>>> username of the database
      
      * <<<javax.persistence.jdbc.password>>> password of the database

      []
      
  Here we provide an example of the configuration file.
  
-----
...
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/contrail"/>
            <property name="javax.persistence.jdbc.password" value="contrail"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.user" value="contrail"/>
        </properties>
...
-----

Enable/disable simple authorization

 By default simple authorization is disabled. You can enable it in <<<src/main/webapp/WEB-INF/web.xml>>> by modifying 
 values of parameter <<authz-enabled>>.

----
<web-app>
...
       <context-param>
                <param-name>authz-enabled</param-name>
                <param-value>false</param-value>
        </context-param>
        <servlet>
        ...
        <init-param>
            <param-name>authz-enabled</param-name>
			<param-value>false</param-value>
        </init-param>
        ...
        </servlet>
...
</web-app>
----

Compiling

-------------
$ mvn clean compile package
-------------

 Under <<<{$PWD}/target/federation-id-prov.war>>> <<<war>>> file is created which should be 
 copied under <<<webapps>>> directory of <<<tomcat>>> installation (e.g. <<</var/lib/tomcat6/webapps/>>>).
 This way application is deployed as a servlet. And is up and running

* Testing

  For testing the API, <<<curl>>> can be used. In following subsections present examples how to test HTTP commands of each of the resource provided by the <<Federation API>>.
  See section <<<feder-db-examples>>> to see some examples. 
  
Running unit tests

Generating documentation

----------
$ mvn site
---------- 