rootca.privateKey.file=/etc/consec/dynamic-ca-server/ca-key.pem
rootca.privateKey.password=
rootca.certificate.file=/etc/consec/dynamic-ca-server/ca-cert.pem
ca.cert.lifetime.days=1825
ca.cert.DN=CN={UUID},DC=dynamic-ca,DC=consec
user.cert.DN=CN={UUID},DC=consec