#------------------------------------------------------------------------------------------
#   Federation API configurations
#------------------------------------------------------------------------------------------

address.oauth-as=https://localhost:8443/oauth-as/
address.audit-manager=https://localhost:8443/audit-manager/

oauthClient.id=federation-api
oauthClient.secret=somesecret
oauthClient.keystore.file=/etc/consec/federation-api/federation-api.jks
oauthClient.keystore.pass=contrail
oauthClient.truststore.file=/etc/consec/federation-api/cacerts.jks
oauthClient.truststore.pass=contrail
oauthClient.tokenEndpoint=https://contrail.xlab.si:8443/oauth-as/r/access_token/request

# WebAppAuditingFilter configuration
auditing.rabbitMQHost=localhost
auditing.rabbitMQPort=5672
auditing.auditRequestData=true
auditing.auditRequestData.sizeLimit=512
auditing.auditResponseData=true
auditing.auditResponseData.sizeLimit=1024
auditing.localID=contrail-federation-api

# OAuthFilter configuration
oauthFilter.validationEndpoint=https://localhost:8443/oauth-as/r/access_token/check
oauthFilter.keystore.file=/etc/consec/federation-api/federation-api.jks
oauthFilter.keystore.pass=contrail
oauthFilter.truststore.file=/etc/consec/federation-api/cacerts.jks
oauthFilter.truststore.pass=contrail
