# To change this template, choose Tools | Templates
# and open the template in the editor.
portualuser.debug=true
# portaluser.allowedCNs
portaluser.issuerKeyPairFilename=/opt/CA/ca.key
portaluser.issuerKeyPairPassword=changeme<
portaluser.issuerCertificateFilename=/opt/CA/ca.crt
portalcert.LifetimeHours=6
portaluser.certLifetimeDays=-1
        