client.id=oauth-java-client-demo
client.secret=somesecret
client.oauth2callbackUri=https://localhost:8443/oauth-demo/oauth2callback
client.keystore.file=/etc/contrail/oauth-java-client-demo/oauth-java-client-demo.jks
client.keystore.pass=contrail
client.truststore.file=/etc/contrail/oauth-java-client-demo/cacerts.jks
client.truststore.pass=contrail
authzserver.authorizationEndpointUri=https://localhost:8443/oauth-as/authorize
authzserver.accessTokenEndpointUri=https://localhost:8443/oauth-as/r/access_token/request
authzserver.accessTokenValidationEndpointUri=https://localhost:8443/oauth-as/r/access_token/check
caserver.userCertUri=https://localhost:8443/ca/o/delegateduser

scope=USER_PROFILE GENERATE_USER_CERTIFICATE
